# android-clean-architecture-component-boilerplate

./: .travis.yml  build.gradle  dependencies.gradle  readme.md  settings.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/lekaha/android/boilerplate/cache/: BufferooCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/com/lekaha/android/boilerplate/cache/db/: Db.kt  DbOpenHelper.kt
cache/src/main/java/com/lekaha/android/boilerplate/cache/mapper/: BufferooEntityMapper.kt  EntityMapper.kt
cache/src/main/java/com/lekaha/android/boilerplate/cache/model/: CachedBufferoo.kt
cache/src/test/java/com/lekaha/android/boilerplate/cache/: BufferooCacheImplTest.kt
cache/src/test/java/com/lekaha/android/boilerplate/cache/mapper/: BufferooEntityMapperTest.kt
data/: build.gradle
data/src/main/java/com/lekaha/android/boilerplate/data/: BufferooDataRepository.kt
data/src/test/java/com/lekaha/android/boilerplate/data/: BufferooDataRepositoryTest.kt
domain/: build.gradle
ext/: build.gradle
ext/src/main/java/com/lekaha/android/boilerplate/common/: NotValidVar.kt
ext/src/main/java/com/lekaha/android/boilerplate/common/exception/: InvalidPropertyValueException.kt
ext/src/main/java/com/lekaha/android/boilerplate/ext/: Boolean.kt  Exts.kt  InvlideValue.kt
ext/src/main/java/com/lekaha/android/boilerplate/ext/reactive/: Createable.kt  Observer.kt
ext/src/main/java/com/lekaha/android/boilerplate/ext/system/: Time.kt
ext/src/main/java/com/playone/mobile/common/: NotValidVar.kt
ext/src/main/java/com/playone/mobile/common/exception/: InvalidPropertyValueException.kt
ext/src/main/java/com/playone/mobile/ext/: Boolean.kt  Exts.kt  InvlideValue.kt
ext/src/main/java/com/playone/mobile/ext/reactive/: Createable.kt  Observer.kt
ext/src/main/java/com/playone/mobile/ext/system/: Time.kt
ext/src/test/java/com/lekaha/android/boilerplate/common/: NotValidValueTest.kt
ext/src/test/java/com/lekaha/android/boilerplate/ext/: BooleanTest.kt
ext/src/test/java/com/playone/mobile/common/: NotValidValueTest.kt
ext/src/test/java/com/playone/mobile/ext/: BooleanTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/: AndroidManifest.xml
mobile-ui/src/androidTest/java/com/lekaha/android/boilerplate/ui/browse/: BrowseActivityTest.kt
mobile-ui/src/androidTest/java/com/lekaha/android/boilerplate/ui/injection/component/: TestApplicationComponent.kt
mobile-ui/src/androidTest/java/com/lekaha/android/boilerplate/ui/injection/module/: TestActivityBindingModule.kt  TestApplicationModule.kt  TestBrowseActivityModule.kt  TestFragmentBindingModule.kt
mobile-ui/src/androidTest/java/com/lekaha/android/boilerplate/ui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/androidTest/java/com/lekaha/android/boilerplate/ui/test/factory/: AndroidTestBufferooFactory.kt  BufferooFactory.kt  DataFactory.kt
mobile-ui/src/androidTest/java/com/lekaha/android/boilerplate/ui/test/util/: RecyclerViewMatcher.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/lekaha/android/boilerplate/common/: AndroidPreconditions.kt  Preconditions.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/: BaseActivity.kt  BaseFragment.kt  BaseInjectingActivity.kt  BaseInjectingFragment.kt  BufferooApplication.kt  Navigator.kt  UiThread.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/browse/: BaseActivity.kt  BrowseActivity.kt  BrowseAdapter.kt  BrowseFragment.kt  BrowseViewHolder.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/ext/: Activity.kt  Parcel.kt  Timber.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/injection/: ApplicationComponent.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/injection/component/: ApplicationComponent.kt  BrowseActivitySubComponent.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/injection/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  BrowseActivityModule.kt  BrowseModule.kt  FragmentBindingModule.kt  NetModule.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/injection/qualifier/: ActivityContext.kt  ApplicationContext.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/injection/scopes/: FragmentScope.kt  PerActivity.kt  PerApplication.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/mapper/: BufferooMapper.kt  Mapper.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/model/: BaseViewModel.kt  BrowseViewModel.kt  BrowseViewModelFactory.kt  BufferooViewModel.kt
mobile-ui/src/main/java/com/lekaha/android/boilerplate/ui/view/recycler/: DiffUtilCallback.kt  DisplayableItem.kt  ItemComparator.kt  RecyclerViewAdapter.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
mobile-ui/src/main/res/layout/: activity_browse.xml  fragment_browse.xml
mobile-ui/src/test/java/com/lekaha/android/boilerplate/ui/: BufferooMapperTest.kt
mobile-ui/src/test/java/com/lekaha/android/boilerplate/ui/test/factory/: BufferooFactory.kt  TestBufferooFactory.kt
presentation/: build.gradle
presentation/src/main/java/com/lekaha/android/boilerplate/presentation/: BasePresenter.kt  BaseView.kt  ViewResponse.kt
presentation/src/main/java/com/lekaha/android/boilerplate/presentation/browse/: BrowseBufferoosContract.kt  BrowseBufferoosPresenter.kt
presentation/src/main/java/com/lekaha/android/boilerplate/presentation/mapper/: BufferooMapper.kt  Mapper.kt
presentation/src/main/java/com/lekaha/android/boilerplate/presentation/model/: BufferooView.kt
presentation/src/test/java/com/lekaha/android/boilerplate/presentation/browse/: BrowseBufferoosPresenterTest.kt
presentation/src/test/java/com/lekaha/android/boilerplate/presentation/test/factory/: BufferooFactory.kt  DataFactory.kt
remote/: build.gradle
remote/src/main/java/com/lekaha/android/boilerplate/remote/: BufferooRemoteImpl.kt  BufferooService.kt  BufferooServiceFactory.kt
remote/src/test/java/com/lekaha/android/boilerplate/remote/: BufferooRemoteImplTest.kt
(+42 files in other folders)
